# AppLife

./: LICENSE  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teachonmars/module/appLife/appDemo/: AppLifeDemoActivity.java  StaticWithoutContext.java
app/src/main/java/com/teachonmars/modules/appLife/appDemo/: AppLifeDemoActivity.java  StaticWithoutContext.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: bintray.gradle  install.gradle  tomRepo.gradle  upload.gradle
