uploadTask=upload.gradle
org.gradle.jvmargs=-Xmx1536m
uploadTask=upload.gradle
GROUP=com.teachonmars.module
VERSION_NAME=1.0.0
POM_DESCRIPTION=A library to access current top activity and application context from anywhere. Also allow to track activities lifecycle
POM_URL=https://github.com/TeachonMars/AppLife
POM_SCM_URL=https://github.com/TeachonMars/AppLife
POM_SCM_CONNECTION=scm:git@github.com:TeachonMars/AppLife.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:TeachonMars/AppLife.git
POM_LICENSE_NAME=The MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DISTRIBUTION=repo
POM_ORGANIZATION_NAME=Teach on Mars
POM_ORGANIZATION_URL=https://teachonmars.com
POM_DEVELOPER_ID=benVad
POM_DEVELOPER_NAME=Benjamin Vadon
POM_DEVELOPER_EMAIL=development@teachonmars.com
