apply plugin: 'com.github.dcendents.android-maven'

group = pomGroupId
project.archivesBaseName = pomArtifactId

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom.project {
            packaging pomPackaging
            groupId pomGroupId
            artifactId pomArtifactId

            // Add your description here
            name pomName
            description pomDescription
            url siteUrl

            // Set your license
            licenses {
                license {
                    name licenseName
                    url licenseUrl
                }
            }
            developers {
                developer {
                    id developerId
                    name developerName
                    email developerEmail
                }
            }

            organization {
                name pomOrganizationName
                url pomOrganizationUrl
            }

            scm {
                connection gitUrl
                developerConnection gitUrl
                url siteUrl

            }
        }

    }
}