def MAVEN_REPO_URL = "http://localhost:8081/artifactory/gradle-release-local"
def MAVEN_REPO_USERNAME = "admin"
def MAVEN_REPO_PASSWORD = "admin"

repositories.ext.tomRepo = {
    repositories.maven {
        url MAVEN_REPO_URL
        credentials {
            username = MAVEN_REPO_USERNAME
            password = MAVEN_REPO_PASSWORD
        }
    }
}
project.buildscript.repositories.ext.altRepo = {
    project.buildscript.repositories.maven {
        url MAVEN_REPO_URL
        credentials {
            username = MAVEN_REPO_USERNAME
            password = MAVEN_REPO_PASSWORD
        }
    }
}